<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Share and give feedback | qTube</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			margin: 0 auto;
			width: 800px;
			overflow: auto;
		}
		#container {
			border-radius: 10px;
			padding: 10px;
			font-family: proxima-nova,Helvetica,Arial,sans-serif;
			
			width: 95%;
			margin: 0 auto;
		}
		.but {
			width: 150px;
			background-color: beige;
			margin: 10px;
			padding: 10px;
			float: left;
			height: 150px;
			border-radius: 5px;
		}
		.icon{
			width: 50%;
			margin: 0 auto;
			font-size: 75px;
			color: #222;
		}
		.main{
			font-size: 22px;
		}
		.sec{
			font-size: 14px;
			margin-bottom: 5px;
		}
		.msg {
font-size: 40px;
margin: 10px;
margin-bottom: 20px;
}
.text {
margin: 10px;
margin-bottom: 40px;
}
.action{
	overflow: auto;
}
.link{
	float: right;
	margin: 10px;
	font-size: 10px;
	text-decoration: underline;
	color: blue;
}
.f-link {
	margin: 10px;
}
	</style>
</head>

<body>
	<div id="container" class="content">
    	<div class="msg">Having Fun!</div>
	    <div class="text">
	    	Looks like You have been using qTube for quite some time now. Why not tells us how did you like it.
	  	</div>

		<div class="action">
			<div class="but">
				<div class="icon">
					<i class="fa fa-bug"></i>
				</div>
				<div class="main">
					Bug/Feature
				</div>
				<div class="sec">
					Report a Bug or submit a Feature Request
				</div>
			</div>
			<div class="but">
				<div class="icon">
					<i class="fa fa-star-half-full"></i>
				</div>
				<div class="main">
					Rate! Review!
				</div>
				<div class="sec">
					Rate this extension on webstore.				</div>
			</div>
			<div class="but">
				<div class="icon">
					<i class="fa fa-share-alt"></i>
				</div>
				<div class="main">
					Like! Share!
				</div>
				<div class="sec">
					Like us on Facebook. (link given below).
				</div>
				
			</div>
			<div class="but">
				<div class="icon">
					<i class="fa fa-github"></i>
				</div>
				<div class="main">
					Explore Code
				</div>
				<div class="sec">
					Play around with the code on Github.
				</div>
			</div>
			
		</div>
		<div class="f-link">
			<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FQtubeChrome&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=119643698141744" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
		</div>
		<div class="link">
	      Remind me later
		</div>
	</div>
</body>
</html>	